<!doctype html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8" />
        <title>Value</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-color: aliceblue;
                font-family:
                    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                --font-family-serif: Helvetica;
                color: #291f42;
                font-weight: 400;
                line-height: 1.5;
                min-height: 100vh;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            * {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <div id="demo"></div>
        <script src="https://storage.googleapis.com/reswarm-images/ObjectRandomizer.js"></script>

        <script type="module">
            import { render } from 'lit'
            import { html, unsafeStatic } from 'lit/static-html.js'
            const packageJson = await fetch('../package.json').then((res) => res.json())
            const tag = unsafeStatic(`widget-value-${packageJson.version}`)
            import '../dist/widget-value.js'

            const data = await fetch('../src/default-data.json').then((res) => res.json())
            const themeObject = await fetch('themes/chalk.json').then((res) => res.json())
            const theme = { theme_name: 'chalk', theme_object: themeObject }
            render(
                html`
                    <${tag} .theme="${theme}" .inputData=${data}>
                        web component is not registered. Make sure to use the tag with the correct version
                        string from the package.json
                    </${tag}>
                `,
                document.getElementById('demo')
            )
            const widget = document.getElementById('demo').children[0]
            const keyPathsToRandomize = ['dataseries.0.data.0.value', 'settings.title']
            const inter = setInterval(() => {
                const randomizedObj = randomizeObjectValues(data, keyPathsToRandomize)

                // console.log('random', randomizedObj.dataseries[0].data[0])
                widget.inputData = randomizedObj
                // clearInterval(inter)
            }, 1000)
        </script>
    </body>
</html>
